.-------. .-------.        ,-----.         .-./`)     .-''-. ,---------. .-./`) ,---.   .--..---.  .---.     ,-----.     
\  _(`)_ \|  _ _   \     .'  .-,  '.       \ '_ .') .'_ _   \\          \\ .-.')|    \  |  ||   |  |_ _|   .'  .-,  '.   
| (_ o._)|| ( ' )  |    / ,-.|  \ _ \     (_ (_) _)/ ( ` )   '`--.  ,---'/ `-' \|  ,  \ |  ||   |  ( ' )  / ,-.|  \ _ \  
|  (_,_) /|(_ o _) /   ;  \  '_ /  | :      / .  \. (_ o _)  |   |   \    `-'`"`|  |\_ \|  ||   '-(_{;}_);  \  '_ /  | : 
|   '-.-' | (_,_).' __ |  _`,/ \ _/  | ___  |-'`| |  (_,_)___|   :_ _:    .---. |  _( )_\  ||      (_,_) |  _`,/ \ _/  | 
|   |     |  |\ \  |  |: (  '\_/ \   ;|   | |   ' '  \   .---.   (_I_)    |   | | (_ o _)  || _ _--.   | : (  '\_/ \   ; 
|   |     |  | \ `'   / \ `"/  \  ) / |   `-'  /   \  `-'    /  (_(=)_)   |   | |  (_,_)\  ||( ' ) |   |  \ `"/  \  ) /  
/   )     |  |  \    /   '. \_/``".'   \      /     \       /    (_I_)    |   | |  |    |  |(_{;}_)|   |   '. \_/``".'   
`---'     ''-'   `'-'      '-----'      `-..-'       `'-..-'     '---'    '---' '--'    '--''(_,_) '---'     '-----'     
 ______        ____                                                                                                      
|    _ `''.  .'  __ `.                                                                                                   
| _ | ) _  \/   '  \  \                                                                                                  
|( ''_'  ) ||___|  /  |                                                                                                  
| . (_) `. |   _.-`   |                                                                                                  
|(_    ._) '.'   _    |                                                                                                  
|  (_.\.' / |  _( )_  |                                                                                                  
|       .'  \ (_ o _) /                                                                                                  
'-----'`     '.(_,_).'                                                                                                   
  .---.        ____     ______        ____     __
  | ,_|      .'  __ `. |    _ `''.    \   \   /  /
,-./  )     /   '  \  \| _ | ) _  \    \  _. /  '
\  '_ '`)   |___|  /  ||( ''_'  ) |     _( )_ .'
 > (_)  )      _.-`   || . (_) `. | ___(_ o _)'
(  .  .-'   .'   _    ||(_    ._) '|   |(_,_)'
 `-'`-'|___ |  _( )_  ||  (_.\.' / |   `-'  /
  |        \\ (_ o _) /|       .'   \      /
  `--------` '.(_,_).' '-----'`      `-..-'
